<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loancalculator.controllers.LoanController">
   <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="800.0" prefWidth="600.0">
      <HBox prefHeight="31.0" prefWidth="600.0" spacing="10.0">
         <Label alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="600.0" text="Loan calculator">
            <font>
               <Font size="24.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets top="3.0" />
            </padding>
         </Label>
      </HBox>
      <HBox prefHeight="31.0" prefWidth="600.0" spacing="10.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <Label alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="300.0" text="Loan amount:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="loanAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Insert the amount" />
      </HBox>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="300.0" text="Term">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="years" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Years" />
         <TextField fx:id="months" prefHeight="30.0" prefWidth="150.0" promptText="Months" />
      </HBox>
      <HBox prefHeight="36.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="300.0" text="Choose graph:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="graphChoice" prefHeight="30.0" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Annuity" />
                  <String fx:value="Linear" />
               </FXCollections>
            </items>
            <value>
               <String fx:value="Annuity" />
            </value>
         </ChoiceBox>
      </HBox>
      <HBox prefHeight="36.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="300.0" text="Interest rate:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="insertPercentage" prefHeight="30.0" prefWidth="120.0" promptText="Insert percentage" />
      </HBox>
      <HBox prefHeight="32.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Submit">
            <font>
               <Font size="16.0" />
            </font>
            <HBox.margin>
               <Insets left="270.0" />
            </HBox.margin>
         </Button>
      </HBox>
      <VBox prefHeight="126.0" prefWidth="600.0">
         <Label fx:id="loanAmountError" alignment="CENTER" prefHeight="30.0" prefWidth="300.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="yearsError" alignment="CENTER" prefHeight="30.0" prefWidth="300.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="monthsError" alignment="CENTER" prefHeight="30.0" prefWidth="300.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="interestRateError" alignment="CENTER" prefHeight="30.0" prefWidth="300.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </VBox>
   </VBox>
</AnchorPane>
